                                                                                                           .'
                                                                                                        `++++
                                                                                                     .'+++++;
                                                                                                  .'++++++++`
                                                                                                '+++++++++++
                                                                                                ++++++++++++
                                                                                                ++++++++++++
                                                                                               :+++++++++++,
                                                                                               ++++++++++++
                                                                                               ++++++++++++
                                                                                               ++++++++++++
                                                                                              ,+++++++++++;
                                                                                              ++++++++++++`
                                                                                              ++++++++++++
                                                                                              ++++++++++++
                                                                                             .+++++++++++'
                                                                                             '+++++++++++,
                                                                                             ++++++++++++
                                                                                             ++++++++++++   ,,
                                                                                            `++++++++++++.'++
                                                                                            '++++++++++++++++
                                                                                            +++++++++++++++++
                                                                                            +++++++++++++++++
                                                            ,@@@@@@@@@@@@@@@@@@@@@@@@@@@   `++++++++++++++++;   @@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@   :++++++++++++++++.   @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                           '@@@@@@@@@@@@@@@@@@@@@@@@@@@:   +++++++++++++++++    @@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@    +++++++++++++++++   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@    ++++;++++++++++++   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@   :+;   ++++++++++++   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@,,,,,,,,,,,,,,,,,,,,,,,,         +++++++++++;   ,,,,,,,,,,,,,,,,,,,,,,,,,+@@@:
                                                           #@@@                                .+++++++++++.                            '@@@:
                                                           #@@@                                ;+++++++++++                             '@@@:
                                                           #@@@                                ++++++++++++                             '@@@:
                                                           #@@@                                ++++++++++++                             '@@@:
                                                           #@@@                                +++++++++++'                             '@@@:
                                                           #@@@                                +++++++++++;                             '@@@:
                                                           #@@@                               .+++++++++++.                             '@@@:
                                                           #@@@                               ;+++++++++++                              '@@@:
                                                           #@@@                               ++++++++++++                              '@@@:
                                                           #@@@                               ++++++++++++                              '@@@:
                                                           #@@@                               +++++++++++'                              '@@@:
                                                           #@@@                               +++++++++++:                              '@@@:
                                                           #@@@                              .+++++++++++`                              '@@@:
                                                           #@@@                              ;+++++++++++                               '@@@:
                                                           #@@@                              '+++++++++++                               '@@@:
                                                           #@@@                              ++++++++++++                               '@@@:
                                                           #@@@                      `       ++++++++++++  ``                           '@@@:
                                                           #@@@                      @       +++++++++++:;++      @                     '@@@:
                                                           #@@@                     @@      .++++++++++++++'      @@                    '@@@:
                                                           #@@@                    @@@      ;++++++++++++++       @@@                   '@@@:
                                                           #@@@                   @@@@      +++++++++++++++       @@@@                  '@@@:
                                                           #@@@                  @@@@@      ++++++++++++++;       @@@@@                 '@@@:
                                                           #@@@                 @@@@@@      ++++++++++++++        @@@@@@                '@@@:
                                                           #@@@                @@@@@@@      ++++++++++++++        @@@@@@@               '@@@:
                                                           #@@@               @@@@@@@@     .+++++++++++++:        @@@@@@@@              '@@@:
                                                           #@@@              @@@@@@@@`     ;+;` :++++++++         ,@@@@@@@@             '@@@:
                                                           #@@@             @@@@@@@@            '++++++++          .@@@@@@@@            '@@@:
                                                           #@@@            @@@@@@@@`            '+++++++,           ,@@@@@@@#           '@@@:
                                                           #@@@           @@@@@@@@`             ++++++++             .@@@@@@@@          '@@@:
                                                           #@@@          @@@@@@@@`              ++++++++              .@@@@@@@#         '@@@:
                                                           #@@@         @@@@@@@@                +++++++.               .@@@@@@@#        '@@@:
                                                           #@@@        @@@@@@@@                 +++++++                 `@@@@@@@@       '@@@:
                                                           #@@@        @@@@@@@`                 ++++++'                  .@@@@@@@       '@@@:
                                                           #@@@        @@@@@@                   ++++++`                   `@@@@@@       '@@@:
                                                           #@@@        @@@@@                   `++++++                     `@@@@@       '@@@:
                                                           #@@@        @@@@@                   ,+++++'                      @@@@@       '@@@:
                                                           #@@@        @@@@@@                  ;+++++                      @@@@@@       '@@@:
                                                           #@@@        @@@@@@@                 '+++++                     @@@@@@@       '@@@:
                                                           #@@@        @@@@@@@@                +++++;                    @@@@@@@@       '@@@:
                                                           #@@@         @@@@@@@@               +++++                    @@@@@@@@        '@@@:
                                                           #@@@         `@@@@@@@@              +++++                   @@@@@@@@         '@@@:
                                                           #@@@           @@@@@@@@             ++++:                  @@@@@@@@          '@@@:
                                                           #@@@           `@@@@@@@@            ++++                  @@@@@@@@           '@@@:
                                                           #@@@            `@@@@@@@@           ++++                 @@@@@@@@            '@@@:
                                                           #@@@             `@@@@@@@@          +++,                @@@@@@@@             '@@@:
                                                           #@@@              .@@@@@@@@        `+++                @@@@@@@@              '@@@:
                                                           #@@@               `@@@@@@@        ,+++                @@@@@@@               '@@@:
                                                           #@@@                .@@@@@@        ;++.                @@@@@@`               '@@@:
                                                           #@@@                 .@@@@@        '++                 @@@@@                 '@@@:
                                                           #@@@                  ,@@@@        ++'                 @@@@`                 '@@@:
                                                           #@@@                   ,@@@        ++`                 @@@`                  '@@@:
                                                           #@@@                    ,@@        ++                  @@                    '@@@:
                                                           #@@@                     :@        +'                  @.                    '@@@:
                                                           #@@@                      :        +                   `                     '@@@:
                                                           #@@@                               +                                         '@@@:
                                                           #@@@                              `;                                         '@@@:
                                                           #@@@                              .                                          '@@@:
                                                           #@@@                              ,                                          '@@@:
                                                           #@@@                              ,                                          '@@@:
                                                           #@@@                                                                         '@@@:
                                                           #@@@                                                                         '@@@:
                                                           #@@@                                                                         '@@@:
                                                           #@@@                         I Hack, Therefore I am!                         '@@@:
                                                           #@@@                                                                         '@@@:
                                                           #@@@                                                                         '@@@:
                                                           #@@@                                                                         '@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
                                                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:



                                                       :++++++++++++++++++++++++++++++++++                   .++++++++++++++++++++++++++++++++++`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.