.flex {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex; }

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  font-size: 0.85em; }
  html.foolsday *, body.foolsday * {
    font-family: "Comic Sans MS", cursive, sans-serif !important; }
  html section, body section {
    width: 100%;
    position: relative; }
  html div, body div {
    position: relative; }

body {
  overflow-x: hidden; }

/*
 * shared classes
 */
.source, .source-bold {
  font-family: "Source Sans Pro", sans-serif; }

.source-bold {
  font-weight: 700; }

.droid {
  font-family: "Droid Sans", sans-serif;
  font-weight: 600; }

.hidden {
  display: none; }

a {
  color: #BE3B00; }

.black-shadow {
  text-shadow: -2px 2px 0px #000; }

/* Ben's stuff
 * temporarily
 */
section h2 {
  font-size: 3.5em;
  letter-spacing: 5px;
  line-height: 1.3em;
  margin: 0; }
section p,
section label,
section input {
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 0 auto;
  display: block; }
section p {
  margin-bottom: 1em; }
section .row {
  margin-top: 0; }
section img {
  max-width: 100%; }
section input {
  padding: 10px 2%;
  width: 80%; }
section input:focus {
  outline: 0; }
section .button {
  display: inline-block;
  margin: 15px auto 0px auto;
  background-color: #BE3B00;
  padding: 0.8em 3em;
  color: #EF5350;
  font-weight: bold;
  font-family: "Source Sans Pro", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  border: 0;
  cursor: pointer; }
section .button:hover {
  background-color: #42A5F5;
  color: #ffffff; }

section.ui.page.grid {
  min-width: 0; }

section.ui.page.grid.padded {
  padding-top: 5%;
  padding-bottom: 7%; }

section#splash {
  display: table;
  table-layout: fixed;
  height: inherit;
  width: 100%; }
  section#splash div.splash-container {
    font-size: 1em;
    display: table-cell;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 3.5em; }
    section#splash div.splash-container div.splash-banner {
      width: 100%;
      height: inherit;
      margin: 0 auto 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      section#splash div.splash-container div.splash-banner img {
        /*
        background: url('../assets/images/jacobshack_logo.png') no-repeat center 0%;
        background-size: contain;
        */
        display: flex;
        align-self: flex-start;
        margin-top: 3.5em;
        width: 100%;
        max-width: 768px; }
      section#splash div.splash-container div.splash-banner h1.title {
        margin: 0;
        letter-spacing: 8px;
        line-height: 1.2em;
        font-size: 3em;
        font-size: 5.5vw;
        color: #07457B; }
      section#splash div.splash-container div.splash-banner h2.subtitle {
        margin: 0;
        line-height: 1.2em;
        letter-spacing: 0;
        text-align: center;
        font-size: 1.4em;
        font-family: "Source Code Pro", serif;
        color: #07457B;
        margin-bottom: 1em; }
        section#splash div.splash-container div.splash-banner h2.subtitle.large {
          display: block; }
        section#splash div.splash-container div.splash-banner h2.subtitle.mobile {
          display: none; }
        section#splash div.splash-container div.splash-banner h2.subtitle a {
          color: inherit;
          cursor: pointer; }
  section#splash div.splash-text {
    margin: 0 0 5px 0 !important;
    padding: 0 !important; }
    section#splash div.splash-text h2.title {
      line-height: 1.1em;
      font-size: 3em;
      font-size: 5.5vw;
      margin: 0;
      letter-spacing: 8px;
      color: #9CCC65; }
    section#splash div.splash-text h2.title:focus {
      outline: 0px solid transparent; }

#navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 101; }
  #navbar .menu {
    background-color: #000;
    font-family: "Source Sans Pro", sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    text-align: center;
    border: 0; }
    #navbar .menu .item {
      width: 8em;
      padding-top: 1.2em;
      border-bottom: 4px solid transparent;
      color: #ffffff;
      font-weight: bold; }
      #navbar .menu .item.wide {
        width: 9em; }
    #navbar .menu #goto-about.item:hover {
      color: #ffffff;
      background: #000;
      border-bottom: 3px solid #07457B; }
    #navbar .menu #goto-faq.item:hover {
      color: #ffffff;
      background: #000;
      border-bottom: 3px solid #E6E6E6; }
    #navbar .menu #goto-reg-now.item:hover {
      color: #ffffff;
      background: #000;
      border-bottom: 3px solid #07457B; }

#navbar.fixed {
  position: fixed;
  top: 0;
  bottom: auto;
  z-index: 5; }

#infobar {
  background-color: #9CCC65;
  text-align: center; }
  #infobar p {
    color: #ffffff;
    font-size: 1.2em;
    padding: 16px;
    margin: 0; }

img#techx {
  width: 100px; }

section#about {
  background: #07457B;
  min-height: 240px;
  color: #ffffff;
  z-index: 4; }
  section#about .ui.page.grid.padded {
    padding-bottom: 5%; }
  section#about h2 {
    text-align: left; }
  section#about p.droid {
    text-align: left;
    font-size: 1.2em; }

#social a {
  text-decoration: none;
  color: #07457B;
  text-align: center;
  margin: 0;
  padding-left: 5px; }
#social a:hover {
  color: #07457B; }
#social .icon {
  font-size: 2em;
  text-align: center;
  margin: 0.8em 1em; }
#social .icon:hover {
  text-shadow: 0 0 3px #42A5F5;
  cursor: pointer; }
#social a.social {
  color: #07457B;
  text-decoration: none; }

section#schedule {
  background: #9CCC65;
  min-height: 80px;
  color: #ffffff; }
  section#schedule .schedule.grid {
    margin-top: 20px; }

section#faq {
  background: #ffffff;
  z-index: 4; }
  section#faq .column {
    text-align: left;
    margin-bottom: 1.5em; }
  section#faq .row {
    margin: 0 auto;
    border-radius: 4px;
    background-color: #e6e6e6; }
  section#faq h2 {
    color: #07457B;
    text-align: left;
    margin-bottom: 1em; }
  section#faq h2.large {
    display: block; }
  section#faq h2.mobile {
    display: none; }
  section#faq .question {
    color: #07457B;
    font-size: 1.5em; }
  section#faq p.answer {
    color: #07457B; }

section#reg-now {
  background: #07457B;
  min-height: 240px;
  color: #ffffff;
  z-index: 4; }
  section#reg-now .ui.page.grid.padded {
    padding-bottom: 5%; }
  section#reg-now .reg-now-form-cont {
    padding: 2em 2em;
    border-radius: 4px;
    background-color: #0a60ab; }
    section#reg-now .reg-now-form-cont .thankyou {
      margin-top: 1em; }
    section#reg-now .reg-now-form-cont .reg-now-form {
      margin-top: 2em; }
      section#reg-now .reg-now-form-cont .reg-now-form .ui.button {
        background-color: #000;
        color: #ffffff;
        width: auto; }
      section#reg-now .reg-now-form-cont .reg-now-form .ui.button:hover {
        background-color: #0d0d0d; }
      section#reg-now .reg-now-form-cont .reg-now-form .ui.button:active {
        background-color: black; }

/** Final stuff **/
section#sponsor {
  background: #E6E6E6;
  color: #07457B;
}
/* line 431, scss/main.scss */
section#sponsor img {
  padding: 10px 10px;
}
/* line 435, scss/main.scss */
section#sponsor p {
  margin-bottom: 5%;
}
/* line 439, scss/main.scss */
section#sponsor #sponsor-email {
  color: #07457B;
  text-decoration: underline;
}
/* line 444, scss/main.scss */
section#sponsor .tier {
  padding: 0 5%;
}
/* line 448, scss/main.scss */
section#sponsor a, section#sponsor a:visited {
  text-decoration: none;
}
/* line 452, scss/main.scss */
section#sponsor img {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  margin: 16px;
}
/* line 459, scss/main.scss */
section#sponsor .platinum img {
  width: 44%;
}
/* line 462, scss/main.scss */
section#sponsor #aqr {
  width: 225px;
  height: auto;
}
/* line 467, scss/main.scss */
section#sponsor .gold img {
  width: 27.5%;
}
/* line 471, scss/main.scss */
section#sponsor .silver img {
  width: 18.5%;
}
/* line 475, scss/main.scss */
section#sponsor .bronze {
  padding: 2% 5%;
}
/* line 479, scss/main.scss */
section#sponsor .bronze img {
  width: 14%;
}

/* line 484, scss/main.scss */
#footer {
  background: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0;
  /*padding-top: 0;*/
  z-index: 4; }
  #footer .jacobshack-map {
    position: relative;
    /*@extend .flex;*/
    margin: 0;
    padding: 0;
    width: 100%; }
  #footer #color-bars {
    /*padding-top: 2em;*/
    margin: 0;
    padding: 0; }
    #footer #color-bars div {
      width: 33.33333%;
      float: left;
      height: 3em; }
    #footer #color-bars #color-bar1 {
      background-color: #E6E6E6; }
    #footer #color-bars #color-bar2 {
      background-color: #07457B; }
    #footer #color-bars #color-bar3 {
      background-color: #BE3B00; }

/* hiding faq */
.angle {
  display: none;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

.angle-rotated {
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); }

.answer-hidden {
  display: none; }

.question-hidden {
  margin: 0; }

#dot {
  transition: color 0.5s ease; }
  #dot:hover {
    color: #BE3B00;
    cursor: pointer; }

/* Responsive */
/*@media only screen and (max-width: 1000px) {
  section#faq {
    h2.large {
      display: none;
    }
    h2.mobile {
      display: block;
    }
  }
}*/
@media only screen and (max-width: 1000px) and (min-width: 786px) {
  /* Change font size on mobile devices */
  section#faq h2.large {
    display: none; }
  section#faq h2.mobile {
    display: block; }

  section#about {
    padding-top: 2%;
    padding-bottom: 1%; }
    section#about h2 {
      font-size: 2.5em;
      margin-right: 5px; }
    section#about p.droid {
      font-size: 1.5  em; } }
@media only screen and (max-width: 786px) {
  html, body {
    font-size: 1em; }

  #navbar .menu .item {
    width: 7em;
    padding-left: 0.4em;
    padding-right: 0.4em; }

  section#about h2 {
    font-size: 2em; }

  section#splash div.splash-container {
    display: block; }
    section#splash div.splash-container div.splash-banner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 2em;
      margin-top: 5.5vh; }
      section#splash div.splash-container div.splash-banner .splash-logo-unit-cont {
        transform: rotate(0deg);
        text-align: center; }
      section#splash div.splash-container div.splash-banner .splash-img {
        height: 60vh;
        float: none; }
      section#splash div.splash-container div.splash-banner .splash-col {
        float: none;
        width: 100%;
        display: block;
        text-align: center; }
      section#splash div.splash-container div.splash-banner .splash-title-cont {
        margin-top: 0;
        width: 100%; }
      section#splash div.splash-container div.splash-banner h1.title {
        letter-spacing: 8px;
        letter-spacing: 1vh;
        font-size: 3em;
        font-size: 8vh; }
      section#splash div.splash-container div.splash-banner h2.subtitle {
        line-height: 1.2em;
        line-height: 3.2vh;
        letter-spacing: 0;
        font-size: 1.4em;
        font-size: 3.7vh; }
        section#splash div.splash-container div.splash-banner h2.subtitle.date {
          margin-bottom: 0; }

  section.ui.page.grid.padded {
    padding-top: 10%;
    padding-bottom: 10%; }

  .question {
    cursor: pointer; }

  #navbar.fixed {
    position: relative; }

  section#sponsor {
    padding-left: 0;
    padding-right: 0; }
    section#sponsor img {
      margin: 1.5em 2em; }
    section#sponsor .platinum img {
      width: 50%; }
    section#sponsor .gold img {
      width: 37%; }
    section#sponsor .silver img {
      width: 25%; }
    section#sponsor .bronze img {
      width: 15%; } }
@media only screen and (max-width: 480px) {
  section#splash div.splash-container div.splash-banner {
    margin-top: 0; }
    section#splash div.splash-container div.splash-banner .splash-logo-unit-cont {
      transform: rotate(0deg);
      margin-top: 10vw; }
    section#splash div.splash-container div.splash-banner .splash-img {
      transform: rotate(0deg);
      width: 90vw; }
    section#splash div.splash-container div.splash-banner .title {
      font-size: 2.8em !important; }
    section#splash div.splash-container div.splash-banner h2.subtitle.large {
      display: none; }
    section#splash div.splash-container div.splash-banner h2.subtitle.mobile {
      display: block; }
  section#splash div.splash-container div.splash-text .title {
    font-size: 2.8em; }

  section h2 {
    font-size: 2.5em; }

  section#sponsor {
    padding-left: 0;
    padding-right: 0; }
    section#sponsor img {
      margin: 1em 2em; }
    section#sponsor .platinum img {
      width: 75%; }
    section#sponsor .gold img {
      width: 65%; }
    section#sponsor .silver img {
      width: 45%; }
    section#sponsor .bronze img {
      width: 25%; } }
@media only screen and (max-width: 320px) and (width: 320px) {
  #navbar .menu .item {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0;
    width: 5em;
    font-size: 0.9em;
    padding-right: 0.4em; }

  section#splash div.splash-container div.splash-banner .splash-logo-unit-cont {
    transform: rotate(0deg);
    margin-top: 0; }
  section#splash div.splash-container div.splash-banner .splash-img {
    transform: rotate(0deg);
    width: auto;
    height: auto; }
  section#splash div.splash-container div.splash-banner .title {
    font-size: 2.5em !important; }
  section#splash div.splash-container div.splash-text .title {
    font-size: 2.5em; }

  section.ui.page.grid.padded {
    padding-top: 20%;
    padding-bottom: 20%; }

  section input {
    margin: 2px auto; }

  section h2 {
    font-size: 2em;
    line-height: 1.2em; }

  section#faq .question {
    font-size: 1.3em; }

  section#splash div.splash-container {
    padding-bottom: 0em;
    display: block; }
    section#splash div.splash-container div.splash-banner h1.title {
      font-size: 1.5em; }
  section#splash div.splash-text h2.title {
    font-size: 1.5em; }

  section#sponsor {
    padding-left: 0;
    padding-right: 0; }
    section#sponsor img {
      margin: 1em; }
    section#sponsor .platinum img {
      width: 75%; }
    section#sponsor .gold img {
      width: 65%; }
    section#sponsor .silver img {
      width: 45%; }
    section#sponsor .bronze img {
      width: 30%; }

  section#footer .icon {
    width: 20px; }
  section#footer #color-bars div {
    height: 1.5em; } }
.jacobshack-map {
  width: 100%;
  height: 468px; }

section#team div#image_grid {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; }
  section#team div#image_grid div.image_container {
    position: relative; }
    section#team div#image_grid div.image_container img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      padding: 40px;
      display: block; }
    section#team div#image_grid div.image_container div {
      display: none; }
  section#team div#image_grid a {
    color: #07457B; }
    section#team div#image_grid a div.image_container:hover div {
      display: flex;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center; }
      section#team div#image_grid a div.image_container:hover div span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        font-size: large; }

/*# sourceMappingURL=main.css.map */
